VITE_SUPABASE_PROJECT_ID="lromhnvdnrjmiujzktfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb21obnZkbnJqbWl1anprdGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTAwMDYsImV4cCI6MjA3ODI4NjAwNn0.G7BPms69FrBCJVaE8ZkCt65erwZuaG7PHyqP9RAo0Do"
VITE_SUPABASE_URL="https://lromhnvdnrjmiujzktfq.supabase.co"
