VITE_SUPABASE_PROJECT_ID="fjjlvwkxkmaksjicbpqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqamx2d2t4a21ha3NqaWNicHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTI2NTYsImV4cCI6MjA3ODI4ODY1Nn0.vK-HqCrpHAa010iBwSyX5GsX2sF380LUDwilogXhaAQ"
VITE_SUPABASE_URL="https://fjjlvwkxkmaksjicbpqs.supabase.co"
