VITE_SUPABASE_PROJECT_ID="kohcvpsrtccnqvddllxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGN2cHNydGNjbnF2ZGRsbHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDUyMjUsImV4cCI6MjA3ODMyMTIyNX0.lZvgkUeXHkzSwTNPBRFHOiQiIoA_0CrMqFvg3gvNVkY"
VITE_SUPABASE_URL="https://kohcvpsrtccnqvddllxp.supabase.co"
