VITE_SUPABASE_PROJECT_ID="alxpnjgkgpdndoetvcdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseHBuamdrZ3BkbmRvZXR2Y2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTMxMTgsImV4cCI6MjA3ODMyOTExOH0.UZypUPuxB_KxG-GNmAnzOqMwm012JCwVFEefF2xaC4w"
VITE_SUPABASE_URL="https://alxpnjgkgpdndoetvcdq.supabase.co"
